{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coroian_Daniel_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Coroian_Daniel_Lab8Context-33b2cf65-1b7b-4f48-8369-1d345402d73a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}